@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

:root {
    --Soft-red: hsl(10, 79%, 65%);
    --Cyan: hsl(186, 34%, 60%);
    --Dark-brown: hsl(25, 47%, 15%);
    --Medium-brown: hsl(28, 10%, 53%);
    --Cream: hsl(27, 66%, 92%);
    --Very-pale-orange: hsl(33, 100%, 98%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'DM Sans', sans-serif;
    font-size: 18px;
}

.main{
    min-height: 100vh;
    width: 100%;
    background: #F7E9DC;
    display: flex;
    justify-content: center;
    align-items: center;
}


.card .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #EC755D;
    padding: 1.4rem;
    border-radius: 1rem;
    color: white;
    margin-bottom: 1rem;
}

.top .left p{
    font-size: 0.8rem;
    color: #ffffffbd;
    margin-bottom: 3px;
}

.top .left h1{
    font-size: 1.4rem;
    font-weight: 700;
    letter-spacing: 1px;
}

.top  .right img{
    width: 50px;
}

.card .bottom{
    background: #FFFCF7;
    padding: 1.4rem;
    border-radius: 1rem;

}

.main h1{
    font-size: 1.5rem;
    margin-bottom: 01.5rem;
}

.main .chart-box{

    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    gap: 5px;
}

.chart-box .each-col-box{
    text-align: center;
}

.chart-box .column{
    width: 50px;
}


.chart-box .column:hover .title{
    opacity: 1;
}

.chart-box .title{
    background: #3E2415;
    width: 100%;
    color: white;
    border-radius: 5px;
    padding: 3px;
    font-size: 0.8rem;
    display: inline-block;
    margin-bottom: 1rem;
    opacity: 0;
    transition: 0.3s ease opacity;
}

.chart-box .col-bar{
    display: inline-block;
    width: 80%;
    background: #EC755D;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease color;
}

.chart-box .col-bar:hover{
    background: #FF9B87;
}

.chart-box .col-bar.max{
    background: #76b5bc;
}

.chart-box .col-bar.max:hover{
    background: #b4dfe5;
}


.chart-box .each-col-box .day{
    color: #9b9b9b;
    font-size: 0.8rem;
}


.main hr{
    margin: 1rem;
    background: #d0c9c94a;
    height: 2px;
    border: 0;
}


.main .bottom-section{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.bottom-section .left p{
    color: #adadad;
    font-size: 0.8rem;
    letter-spacing: 0.3px;
}

.bottom-section .left h2{
    font-size: 2rem;
}

.bottom-section .right{
    margin-bottom: 5px;
}

.bottom-section .right p.percent{
    color: #000;
    font-weight: 700;
    font-size: 1rem;
    text-align: right;

}

.bottom-section .right p.last-month{
    color: #adadad;
    letter-spacing: 0.3px;
    font-size: 1rem;

}


@media (max-width:500px) {
    .card .top, .card .bottom{
        padding: 1rem;
        border-radius: 0.7rem;

    }

    .chart-box .column{width: 45px;}
}
@media (max-width:400px) {

    .card .top, .card .bottom{
        padding: 0.5rem;
        border-radius: 0.5rem;

    }

    .chart-box .column{width: 4px;}

}

.attribution {
    font-size: 11px; text-align: center; 
}
.attribution a {
    color: hsl(228, 45%, 44%); 
}
